<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eugene.cost.ui.MoreFxController">
   <children>
      <Label layoutX="14.0" layoutY="15.0" text="Введите сумму покупки">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="buyPrice" layoutX="229.0" layoutY="14.0" prefHeight="30.0" prefWidth="139.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="377.0" layoutY="15.0" text="Руб.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addBuy" layoutX="229.0" layoutY="325.0" mnemonicParsing="false" text="Добавить покупку" />
      <Button fx:id="cancel" layoutX="353.0" layoutY="325.0" mnemonicParsing="false" text="Отмена" />
      <Label layoutX="40.0" layoutY="54.0" text="Введите магазин или иное место покупки">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="shopOrPlaceBuy" layoutX="40.0" layoutY="89.0" prefHeight="25.0" prefWidth="346.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="descriptionBuy" layoutX="29.0" layoutY="152.0" prefHeight="163.0" prefWidth="368.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Label layoutX="29.0" layoutY="122.0" text="Описание покупки">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="nonLimited" layoutX="29.0" layoutY="329.0" mnemonicParsing="false" text="Не вносить в лимит" />
   </children>
</AnchorPane>
