<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.eugene.cost.ui.limit.SessionInfoFXController">
   <ListView fx:id="dayList" layoutX="14.0" layoutY="14.0" prefHeight="353.0" prefWidth="179.0" />
   <ListView fx:id="buyOnDayList" layoutX="208.0" layoutY="14.0" prefHeight="223.0" prefWidth="194.0" />
   <ListView fx:id="buyOnCategoryList" layoutX="416.0" layoutY="14.0" prefHeight="223.0" prefWidth="194.0" />
   <Button fx:id="closeBtn" layoutX="506.0" layoutY="381.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Закрыть" />
   <TextArea fx:id="buyDescription" editable="false" layoutX="207.0" layoutY="248.0" prefHeight="119.0" prefWidth="403.0" />
   <Label fx:id="currentDateOfDay" layoutX="22.0" layoutY="380.0" prefHeight="27.0" prefWidth="203.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="costsPerDay" layoutX="236.0" layoutY="380.0" prefHeight="27.0" prefWidth="130.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <RadioButton fx:id="limitedBuysRB" layoutX="10.0" layoutY="457.0" mnemonicParsing="false" text="Показать затраты только по лимитным покупкам" />
   <RadioButton fx:id="nonLimitedBuysRB" layoutX="310.0" layoutY="457.0" mnemonicParsing="false" text="Показать затраты только по НЕ лимитным покупкам" />
   <Label layoutX="22.0" layoutY="416.0" prefHeight="27.0" prefWidth="203.0" text="Затраты за весь лимит">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="costsPerLimit" layoutX="236.0" layoutY="416.0" prefHeight="27.0" prefWidth="130.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ComboBox fx:id="buyCategoriesCB" layoutX="457.0" layoutY="420.0" prefHeight="25.0" prefWidth="158.0" />
   <Label layoutX="384.0" layoutY="410.0" text="Категория">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="390.0" layoutY="430.0" text="покупки">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
